# CSharp-WebDevelopment

./: LICENSE  README.md
C#WebDevelopmentASP.NETCore/Chushka/Chushka/: Chushka.csproj  Program.cs  Startup.cs  appsettings.json
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Data/: ChushkaDbContext.cs  Seed.cs
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Data/EntityConfigurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Data/Migrations/: 20181118070001_InitialCreate.Designer.cs  20181118070001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Data/Models/: Order.cs  Product.cs  User.cs
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Properties/: launchSettings.json
C#WebDevelopmentASP.NETCore/Chushka/Chushka/ViewModels/: CreateProductViewModel.cs  EditDeleteViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShowProductViewModel.cs
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Views/: _ViewImports.cshtml
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Views/Orders/: All.cshtml
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Views/Shared/: _Layout.cshtml
C#WebDevelopmentASP.NETCore/Chushka/Chushka/Views/Users/: Login.cshtml  Register.cshtml
C#WebDevelopmentASP.NETCore/Eventures/Eventures/: Eventures.csproj  Startup.cs  appsettings.json
C#WebDevelopmentASP.NETCore/Eventures/Eventures.Data/: ApplicationDbContextFactory.cs  Eventures.Data.csproj  EventuresDbContext.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures.Data/EntityConfiguration/: OrderConfiguration.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures.Data/Migrations/: 20181202203658_InitialCreate.Designer.cs  20181202203658_InitialCreate.cs  EventuresDbContextModelSnapshot.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Filters/: EventsLogActionFilter.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Logs/: Events-20181202.txt  Events-20181203.txt  Events-20181206.txt  Events-20181207.txt
C#WebDevelopmentASP.NETCore/Eventures/Eventures/MapperProfiles/: EventuresProfile.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Middleware/: SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Properties/: launchSettings.json
C#WebDevelopmentASP.NETCore/Eventures/Eventures/ViewModels/: ErrorViewModel.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures/ViewModels/Events/: CreateEventOrderViewModel.cs  CreateEventViewModel.cs  MyEventViewModel.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures/ViewModels/Orders/: CreateOrderViewModel.cs  OrderViewModel.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Views/: _ViewImports.cshtml
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Views/Events/: All.cshtml  Create.cshtml  MyEvents.cshtml
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Views/Home/: Index.cshtml
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Views/Orders/: All.cshtml
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Views/Shared/: _ExternalProvidersPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
C#WebDevelopmentASP.NETCore/Eventures/Eventures/Views/Users/: Login.cshtml  Register.cshtml
C#WebDevelopmentASP.NETCore/Eventures/Eventures/wwwroot/css/: style.css
C#WebDevelopmentBasics/SIS-MVC-FRAMEWORK CakeApp/PANDAWebApp/: PANDAWebApp.csproj  Program.cs  StartUp.cs
C#WebDevelopmentBasics/SIS-MVC-FRAMEWORK CakeApp/PANDAWebApp/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
C#WebDevelopmentBasics/SIS-MVC-FRAMEWORK CakeApp/PANDAWebApp/Data/: ApplicationDbContext.cs
C#WebDevelopmentBasics/SIS-MVC-FRAMEWORK CakeApp/PANDAWebApp/Migrations/: 20181115001446_Initial.Designer.cs  20181115001446_Initial.cs  ApplicationDbContextModelSnapshot.cs
C#WebDevelopmentBasics/SIS-MVC-FRAMEWORK CakeApp/PANDAWebApp/Models/: Package.cs  PackageStatus.cs  Receipt.cs  User.cs  UserRole.cs
C#WebDevelopmentBasics/SIS-MVC-FRAMEWORK CakeApp/PANDAWebApp/ViewModels/Home/: AllPackagesIndexViewModel.cs  PackageBaseViewModel.cs
C#WebDevelopmentBasics/SIS-MVC-FRAMEWORK CakeApp/PANDAWebApp/ViewModels/Receipts/: AllReceiptsIndexViewModel.cs  ReceiptBaseViewModel.cs  ReceiptDetailsViewModel.cs
C#WebDevelopmentBasics/SIS-MVC-FRAMEWORK CakeApp/PANDAWebApp/ViewModels/Users/: DoLoginInputModel.cs  DoRegisterInputModel.cs
C#WebDevelopmentBasics/SIS-MVC-FRAMEWORK CakeApp/PANDAWebApp/Views/Home/: Index.html
C#WebDevelopmentBasics/SIS/IRunes/: IRunes.csproj  Program.cs
C#WebDevelopmentBasics/SIS/IRunes/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
C#WebDevelopmentBasics/SIS/IRunes/Data/: IRunesDbContext.cs
C#WebDevelopmentBasics/SIS/IRunes/Data/Models/: Album.cs  Track.cs  User.cs
C#WebDevelopmentBasics/SIS/IRunes/Migrations/: 20181017045011_InitialCreate.Designer.cs  20181017045011_InitialCreate.cs  IRunesDbContextModelSnapshot.cs
C#WebDevelopmentBasics/SIS/IRunes/Resources/css/: site.css
C#WebDevelopmentBasics/SIS/IRunes/Views/: _Layout.html
C#WebDevelopmentBasics/SIS/IRunes/Views/Albums/: All.html  Create.html  Details.html
C#WebDevelopmentBasics/SIS/IRunes/Views/Home/: Index.html
C#WebDevelopmentBasics/SIS/IRunes/Views/Tracks/: Create.html  Details.html
C#WebDevelopmentBasics/SIS/IRunes/Views/Users/: Login.html  Register.html
(+113 files in other folders)
